# CodeHashifier

./: CodeHashifier.sln  LICENSE.txt  README.md  global.json  index.html  service-worker.js
.github/workflows/: ci_web.yml
CodeHashifier.Uno/CodeHashifier.Uno.Droid/: CodeHashifier.Uno.Droid.csproj  Main.cs  MainActivity.cs
CodeHashifier.Uno/CodeHashifier.Uno.Shared/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  CodeHashifier.Uno.Shared.projitems  CodeHashifier.Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
CodeHashifier.Uno/CodeHashifier.Uno.Skia.Gtk/: CodeHashifier.Uno.Skia.Gtk.csproj  Program.cs
CodeHashifier.Uno/CodeHashifier.Uno.Skia.Tizen/: CodeHashifier.Uno.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
CodeHashifier.Uno/CodeHashifier.Uno.Skia.Wpf/: CodeHashifier.Uno.Skia.Wpf.csproj  Program.cs
CodeHashifier.Uno/CodeHashifier.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  CodeHashifier.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeHashifier.Uno/CodeHashifier.Uno.UWP/: CodeHashifier.Uno.UWP.csproj  Package.appxmanifest
CodeHashifierWindowsForms/: CodeHashifier.cpp  CodeHashifierUI.cs  CodeHashifierUI.dev  CodeHashifierUI.layout  CorruptedCodeHashifier.cpp  CorruptedCodeHashifier.dev  CorruptedCodeHashifier.layout  LibCodeHashifier.dev  LibCodeHashifier.layout  MakeCodeHashifierUI  Makefile.win  buildCodeHashifierUI.cmd  dll.h  libCorruptedCodeHashifier.def
package_6ed0fa2a24e16372e1d921d541a9b85650cce48b/: AppManifest.js  mono-config.json  uno-assets.txt  uno-bootstrap.js  uno-config.js
(+205 files in other folders)
