# Project: LibCodeHashifier
# Makefile created by Dev-C++ 5.13

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CodeHashifier.o
LINKOBJ  = CodeHashifier.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -static
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.1.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/10.1.0/include"
BIN      = LibCodeHashifier.dll
CXXFLAGS = $(CXXINCS) -std=c++20 -DAduMaster -pedantic -Wpedantic -static -Wl,--stack=268435456 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -std=c++20 -DAduMaster -pedantic -Wpedantic -static -Wl,--stack=268435456 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libLibCodeHashifier.def
STATIC   = libLibCodeHashifier.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

CodeHashifier.o: CodeHashifier.cpp
	$(CPP) -c CodeHashifier.cpp -o CodeHashifier.o $(CXXFLAGS)
